<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA2_ASSISTerminal_VISIONNAIRE</title>
</head>
<body style="background-color:#111; color:white; font-family:sans-serif; text-align:center; padding-top:50px;">
    <h1>Bienvenue dans IA2_ASSISTerminal_VISIONNAIRE</h1>
    <p>L’assistant terminal intelligent pour la cybersécurité moderne</p>
    <a href="https://github.com/milyes/IA2_ASSISTerminal_VISIONNAIRE" target="_blank" style="color:#0cf;">Voir sur GitHub</a>
</body>
</html>
